{
    "folders": [
        {
            "path": "../../../Documents/GitHub/web-art/WebArt/webartprojects/libraries"
        },
        {
            "path": "../../../Documents/GitHub/web-art/WebArt/webartprojects/musicplayer"
        }
    ]
}